<?php

use Natronite\Caribou\Controller\TableMigration;
use Natronite\Caribou\Model\Table;
use Natronite\Caribou\Model\Column;
use Natronite\Caribou\Model\Index;
use Natronite\Caribou\Model\Reference;

class /*##CLASSNAME##*/ extends TableMigration
{

    function __construct()
    {
        $table = new Table("/*##TABLENAME##*/");
        $table->setEngine("/*##ENGINE##*/");
        $table->setCollate("/*##COLLATE##*/");
        $table->setCharset("/*##CHARSET##*/");
        $table->setAutoIncrement("/*##AUTOINCREMENT##*/");

        $table->setColumns(
            [
                /*##COLUMNS##*/
            ]
        );

        $table->setIndexes(
            [
                /*##INDEXES##*/
            ]
        );

        $table->setReferences(
            [
                /*##REFERENCES##*/
            ]
        );

        $this->setTable($table);
    }
}