<?php

use Natronite\Caribou\Controller\TableMigration;
use Natronite\Caribou\Model\Table;
use Natronite\Caribou\Model\Column;
use Natronite\Caribou\Model\Index;
use Natronite\Caribou\Model\Reference;

class /*##CLASSNAME##*/ extends TableMigration{


    function __construct()
    {
        $table = new Table(
            "/*##TABLENAME##*/"
        );

        $table->setSql(
"/*##CREATE##*/"
);

$table->setColumns(
array(/*##COLUMNS##*/)
);

$table->setEngine("/*##ENGINE##*/");
$table->setCollation("/*##COLLATION##*/");
$table->setCharset("/*##CHARSET##*/");/*##AUTOINCREMENT##*/

$table->setIndexes(
array(/*##INDEXES##*/)
);/*##REFERENCES##*/

$this->setTable($table);
}
}