<?php

use Natronite\Caribou\Controller\TableMigration;
use Natronite\Caribou\Model\Table;
use Natronite\Caribou\Model\Column;
use Natronite\Caribou\Model\Index;

class /*##CLASSNAME##*/ extends TableMigration{


    function __construct()
    {
        $table = new Table(
            "/*##TABLENAME##*/",
        );

        $table->setSql(
"/*##CREATE##*/"
);

$this->setColumns(
array(/*##COLUMNS##*/)
);

$this->setEngine("/*##ENGINE##*/");
$this->setCollation("/*##COLLATION##*/");
$this->setCharset("/*##CHARSET##*/");/*##AUTOINCREMENT##*/

$this->setIndexes(
array(/*##INDEXES##*/)
);/*##REFERENCES##*/

$this->setTable($table);
}
}